# BuySell

./: Prodai.sln
Prodai/: Prodai.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Prodai/Controllers/: HomeController.cs  ProductController.cs
Prodai/Data/: ProdaiContext.cs
Prodai/Migrations/: 20200623175952_InitialCreation.Designer.cs  20200623175952_InitialCreation.cs  20200624115234_BuyProductAdded.Designer.cs  20200624115234_BuyProductAdded.cs  20200624120212_AddCategoryToBuyProduct.Designer.cs  20200624120212_AddCategoryToBuyProduct.cs  20200624121321_AddPicturesNames.Designer.cs  20200624121321_AddPicturesNames.cs  20200624121914_AddedPictureToBuyProduct.Designer.cs  20200624121914_AddedPictureToBuyProduct.cs  20200624125756_AddedArticleNames.Designer.cs  20200624125756_AddedArticleNames.cs  20200624131237_DateColumnAdded.Designer.cs  20200624131237_DateColumnAdded.cs  20200624151318_RemovedPicturesName.Designer.cs  20200624151318_RemovedPicturesName.cs  20200624173735_RemovedBuyProduct.Designer.cs  20200624173735_RemovedBuyProduct.cs  20200625090632_AddedCityColumn.Designer.cs  20200625090632_AddedCityColumn.cs  20200625091212_removedRequiredOnCity.Designer.cs  20200625091212_removedRequiredOnCity.cs  20200627083834_ContactDisplayNameChanged.Designer.cs  20200627083834_ContactDisplayNameChanged.cs  20200627152405_CitiesEnumAdded.Designer.cs  20200627152405_CitiesEnumAdded.cs  20200627165209_ChangedLength.Designer.cs  20200627165209_ChangedLength.cs  ProdaiContextModelSnapshot.cs
Prodai/Models/: ErrorViewModel.cs
Prodai/Properties/: launchSettings.json
Prodai/Views/: _ViewImports.cshtml
(+26 files in other folders)
